#.env.example
SECRET_KEY=SECRET_KEY
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT
ALLOWED_HOSTS=ALLOWED_HOSTS
CSRF_TRUSTED_ORIGINS=CSRF_TRUSTED_ORIGINS

HLS_HOST=HLS_HOST

